driverPath = C:\\Users\\sikhm\\Downloads\\chromedriver.exe
implicitWait = 10
url=http://www.google.co.in
environment=local
browser=chrome
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:\\Users\\sikhm\\eclipse-workspace\\CucumberFramework\\configs\\extent-config.xml